Repository: dgarcoe/ea1rkv_web
Catalog: locale/*/LC_MESSAGES/django.po
Languages: gl

source: RADIOAFICIÓN · VIGO & VAL MIÑOR
gl: RADIOAFECCIÓN · VIGO & VAL MIÑOR

source: Visita el blog
gl: Visita o blog

source: Conoce el radioclub
gl: Coñece o radioclub

source: EL RADIOCLUB
gl: O RADIOCLUB

source: Consulta los repetidores, frecuencias y equipos del radioclub.
gl: Consulta os repetidores, frecuencias e equipos do radioclub.

source: Descubre las actividades y sus álbumes de fotografías.
gl: Descobre as actividades e os seus álbums de fotografías.

source: DESDE EA1RKV
gl: DENDE EA1RKV

source: Últimas publicaciones
gl: Últimas publicacións

source: Ver todo el blog
gl: Ver todo o blog

source: Pronto compartiremos aquí las primeras noticias y artículos del radioclub.
gl: Pronto compartiremos aquí as primeiras novas e artigos do radioclub.

source: Siguiente
gl: Seguinte

source: Reanudar
gl: Retomar

source: EL BLOG DE EA1RKV
gl: O BLOG DE EA1RKV

source: Todas las publicaciones
gl: Todas as publicacións

source: No hay publicaciones con estos filtros.
gl: Non hai publicacións con estes filtros.

source: ACTIVIDADES EN LAS ONDAS
gl: ACTIVIDADES NAS ONDAS

source: Próximamente compartiremos información y fotos de nuestros indicativos especiales.
gl: Proximamente compartiremos información e fotos dos nosos indicativos especiais.

source: Fotografías, grabaciones y documentos de la actividad.
gl: Fotografías, gravacións e documentos da actividade.

source: Tipo de contenido
gl: Tipo de contido

source: Todos los tipos
gl: Todos os tipos

source: Todos los grupos
gl: Todos os grupos

source: Descargar imagen
gl: Descargar imaxe

source: Ver en YouTube (nueva pestaña)
gl: Ver en YouTube (nova pestana)

source: Tu navegador no puede reproducir este vídeo.
gl: O teu navegador non pode reproducir este vídeo.

source: Tu navegador no puede reproducir este audio.
gl: O teu navegador non pode reproducir este audio.

source: Todavía no hay contenido en la biblioteca de este indicativo.
gl: Aínda non hai contido na biblioteca deste indicativo.

source: No hay contenido con estos filtros. Prueba con otro tipo o grupo.
gl: Non hai contido con estes filtros. Proba con outro tipo ou grupo.

source: Saltar al contenido
gl: Saltar ao contido

source: Próximamente publicaremos aquí los servicios, repetidores y frecuencias del radioclub.
gl: Proximamente publicaremos aquí os servizos, repetidores e frecuencias do radioclub.

source: Consultar %(callsign)s en QRZ (nueva pestaña)
gl: Consultar %(callsign)s en QRZ (nova pestana)

source: Ficha de la actividad
gl: Ficha da actividade

source: Crónica de la actividad
gl: Crónica da actividade

source: Sobre la actividad
gl: Sobre a actividade

source: Volver a indicativos especiales
gl: Volver aos indicativos especiais

source: Bases del diploma
gl: Bases do diploma

source: hasta
gl: ata

source: Material de la actividad
gl: Material da actividade

source: Imágenes
gl: Imaxes

source: Ampliar %(title)s (nueva pestaña)
gl: Ampliar %(title)s (nova pestana)

source: Páginas de la biblioteca
gl: Páxinas da biblioteca

source: Página %(number)s de %(total)s
gl: Páxina %(number)s de %(total)s

source: Descargar original
gl: Descargar orixinal

source: Todavía no hay actividades anteriores.
gl: Aínda non hai actividades anteriores.

source: Próximamente anunciaremos nuevas actividades.
gl: Proximamente anunciaremos novas actividades.

source: Se repite mensualmente
gl: Repítese mensualmente

source: Actividad finalizada
gl: Actividade finalizada

source: Fecha
gl: Data

source: Actividad al aire libre
gl: Actividade ao aire libre

source: Taller
gl: Obradoiro

source: Encuentro social
gl: Encontro social

source: Otra actividad
gl: Outra actividade

source: Actividades e indicativos especiales
gl: Actividades e indicativos especiais

source: Indicativos especiales
gl: Indicativos especiais

source: Lunes
gl: Luns

source: Miércoles
gl: Mércores

source: Jueves
gl: Xoves

source: Viernes
gl: Venres

source: Nombre o indicativo
gl: Nome ou indicativo

source: Acepto que mi nombre o indicativo y mi comentario se publiquen en esta web.
gl: Acepto que o meu nome ou indicativo e o meu comentario se publiquen nesta web.

source: Los comentarios están cerrados.
gl: Os comentarios están pechados.

source: Espera un minuto antes de enviar otro comentario.
gl: Agarda un minuto antes de enviar outro comentario.

source: Comentario recibido. Aparecerá cuando lo apruebe un administrador.
gl: Comentario recibido. Aparecerá cando o aprobe un administrador.

source: Todavía no hay comentarios publicados.
gl: Aínda non hai comentarios publicados.

source: Siguientes
gl: Seguintes

source: Deja tu comentario
gl: Deixa o teu comentario

source: Los comentarios se revisan antes de publicarse. No incluyas datos privados.
gl: Os comentarios revísanse antes de publicarse. Non inclúas datos privados.
